[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_jo1ms"]
[ext_resource type="Texture2D" path="res://Assets/UI/Inventory_Spritesheet.png" id="2_psnte"]

[node name="HUD" type="CanvasLayer" unique_id=422025384]
layer = 10
script = ExtResource("1_jo1ms")

[node name="Screen" type="Control" parent="." unique_id=1653057750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Scaler" type="Control" parent="Screen" unique_id=47950721]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Bars" type="VBoxContainer" parent="Screen/Scaler" unique_id=1527844901]
layout_mode = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HeartRow" type="MarginContainer" parent="Screen/Scaler/Bars" unique_id=1707450338]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="HeartPlate" type="NinePatchRect" parent="Screen/Scaler/Bars/HeartRow" unique_id=1991490169]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_psnte")
region_rect = Rect2(1, 307, 110, 29)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 8

[node name="Hearts" type="HBoxContainer" parent="Screen/Scaler/Bars/HeartRow/HeartPlate" unique_id=1784499122]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HotbarPlate" type="NinePatchRect" parent="Screen/Scaler/Bars" unique_id=199675451]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_psnte")
region_rect = Rect2(1, 307, 110, 29)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 8

[node name="Slots" type="HBoxContainer" parent="Screen/Scaler/Bars/HotbarPlate" unique_id=1657323390]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
