[gd_scene load_steps=6 format=4]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://Assets/Characters/PlayerFrames.tres" id="2_frames"]
[ext_resource type="SpriteFrames" path="res://Assets/Characters/WaterFrames.tres" id="3_water"]
[ext_resource type="Script" path="res://Scripts/World/PlacementGhost.gd" id="4_ghost"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 6)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, -7)

[node name="Water" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("3_water")
animation = &"down"
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_body")

[node name="PlacementGhost" type="Node2D" parent="."]
top_level = true
z_index = 100
visible = false
script = ExtResource("4_ghost")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
