[gd_scene format=3 uid="uid://cbjs0rsdbprdq"]

[ext_resource type="Script" uid="uid://b5h4ff18ykmpb" path="res://Scripts/World/WorldGenerator.gd" id="1_world"]
[ext_resource type="TileSet" path="res://Assets/Tilemap/Terrains.tres" id="2_terrains"]
[ext_resource type="PackedScene" path="res://Scenes/Player/Player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://dqph120i3iw1n" path="res://Scripts/World/TileCursor.gd" id="4_cursor"]
[ext_resource type="Script" uid="uid://brxu7kjegci6n" path="res://Scripts/UI/MouseCursor.gd" id="5_mouse"]

[node name="World" type="Node2D" unique_id=459056538]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="Water" type="TileMapLayer" parent="." unique_id=337570601]
tile_set = ExtResource("2_terrains")

[node name="Soil" type="TileMapLayer" parent="." unique_id=802144484]
tile_set = ExtResource("2_terrains")

[node name="Cherry" type="TileMapLayer" parent="." unique_id=190026003]
tile_set = ExtResource("2_terrains")

[node name="Birch" type="TileMapLayer" parent="." unique_id=1040080409]
tile_set = ExtResource("2_terrains")

[node name="Pine" type="TileMapLayer" parent="." unique_id=579911477]
tile_set = ExtResource("2_terrains")

[node name="TilledWatered" type="TileMapLayer" parent="." unique_id=372224115]
tile_set = ExtResource("2_terrains")

[node name="MountainFace" type="TileMapLayer" parent="." unique_id=1800214223]
tile_set = ExtResource("2_terrains")

[node name="MountainTop" type="TileMapLayer" parent="." unique_id=928438400]
position = Vector2(0, -10)
tile_set = ExtResource("2_terrains")
collision_enabled = false

[node name="Bridges" type="TileMapLayer" parent="." unique_id=1814488031]
tile_set = ExtResource("2_terrains")

[node name="WaterPlants" type="TileMapLayer" parent="." unique_id=1656384185]
tile_set = ExtResource("2_terrains")

[node name="Decorations" type="TileMapLayer" parent="." unique_id=2039199504]
y_sort_enabled = true
tile_set = ExtResource("2_terrains")

[node name="Player" parent="." unique_id=257399691 instance=ExtResource("3_player")]
y_sort_enabled = true

[node name="MouseCursor" type="Node" parent="." unique_id=2140817567]
script = ExtResource("5_mouse")

[node name="TileCursor" type="Node2D" parent="." unique_id=1775867623]
z_index = 100
script = ExtResource("4_cursor")
