[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://Scenes/Player/PlayerFrames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(12, 6)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
