[gd_scene load_steps=44 format=3]

[ext_resource type="Script" path="res://Scripts/UI/InventoryPanel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/UI/Inventorys/Inventory_Spritesheet.png" id="2_inv"]
[ext_resource type="Texture2D" path="res://Assets/UI/Emotes/Teemo_Emotes.png" id="3_teemo"]
[ext_resource type="Texture2D" path="res://Assets/UI/Buttons/Icon_Buttons.png" id="4_icons"]
[ext_resource type="FontFile" path="res://Assets/UI/Fonts/pixelFont-4-7x7-sproutLands.ttf" id="5_font"]
[ext_resource type="Script" path="res://Scripts/UI/ProfilePanel.gd" id="6_profile"]
[ext_resource type="Script" path="res://Scripts/UI/PanelTabs.gd" id="7_tabs"]
[ext_resource type="Script" path="res://Scripts/UI/ItemGrid.gd" id="9_grid"]
[ext_resource type="Texture2D" path="res://Assets/UI/Sliders/Sliders.png" id="8_sliders"]
[ext_resource type="Texture2D" path="res://Assets/UI/Settings/Settings_Widgets.png" id="10_set"]

[sub_resource type="ButtonGroup" id="Group_tabs"]

[sub_resource type="AtlasTexture" id="Atlas_window"]
atlas = ExtResource("2_inv")
region = Rect2(323, 162, 42, 44)

[sub_resource type="AtlasTexture" id="Atlas_page"]
atlas = ExtResource("2_inv")
region = Rect2(227, 162, 42, 44)

[sub_resource type="AtlasTexture" id="Atlas_toolslot"]
atlas = ExtResource("2_inv")
region = Rect2(281, 73, 30, 32)

[sub_resource type="AtlasTexture" id="Atlas_portrait"]
atlas = ExtResource("2_inv")
region = Rect2(275, 162, 42, 44)

[sub_resource type="AtlasTexture" id="Atlas_cat"]
resource_local_to_scene = true
atlas = ExtResource("3_teemo")
region = Rect2(0, 32, 32, 32)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_close_n"]
atlas = ExtResource("4_icons")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_close_p"]
atlas = ExtResource("4_icons")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_track_v"]
atlas = ExtResource("8_sliders")
region = Rect2(182, 5, 4, 38)

[sub_resource type="AtlasTexture" id="Atlas_grab_v"]
atlas = ExtResource("8_sliders")
region = Rect2(133, 5, 7, 18)

[sub_resource type="AtlasTexture" id="Atlas_toggle_off"]
atlas = ExtResource("10_set")
region = Rect2(2, 151, 28, 18)

[sub_resource type="AtlasTexture" id="Atlas_toggle_on"]
atlas = ExtResource("10_set")
region = Rect2(66, 151, 28, 18)

[sub_resource type="AtlasTexture" id="Atlas_track_off"]
atlas = ExtResource("10_set")
region = Rect2(22, 178, 5, 12)

[sub_resource type="AtlasTexture" id="Atlas_track_on"]
atlas = ExtResource("10_set")
region = Rect2(6, 178, 5, 12)

[sub_resource type="AtlasTexture" id="Atlas_knob"]
atlas = ExtResource("10_set")
region = Rect2(1, 213, 14, 21)

[sub_resource type="StyleBoxTexture" id="SB_track"]
content_margin_left = 0.0
content_margin_top = 6.0
content_margin_right = 0.0
content_margin_bottom = 6.0
texture = SubResource("Atlas_track_off")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="SB_fill"]
content_margin_left = 0.0
content_margin_top = 6.0
content_margin_right = 0.0
content_margin_bottom = 6.0
texture = SubResource("Atlas_track_on")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="SB_scroll"]
content_margin_left = 3.5
content_margin_top = 2.0
content_margin_right = 3.5
content_margin_bottom = 2.0
texture = SubResource("Atlas_track_v")
texture_margin_top = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="SB_grabber"]
content_margin_left = 3.5
content_margin_top = 6.0
content_margin_right = 3.5
content_margin_bottom = 6.0
texture = SubResource("Atlas_grab_v")
texture_margin_top = 6.0
texture_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_settings"]
HSlider/icons/grabber = SubResource("Atlas_knob")
HSlider/icons/grabber_highlight = SubResource("Atlas_knob")
HSlider/styles/grabber_area = SubResource("SB_fill")
HSlider/styles/grabber_area_highlight = SubResource("SB_fill")
HSlider/styles/slider = SubResource("SB_track")
VScrollBar/styles/grabber = SubResource("SB_grabber")
VScrollBar/styles/grabber_highlight = SubResource("SB_grabber")
VScrollBar/styles/grabber_pressed = SubResource("SB_grabber")
VScrollBar/styles/scroll = SubResource("SB_scroll")

[sub_resource type="AtlasTexture" id="Atlas_heart0"]
resource_local_to_scene = true
atlas = ExtResource("2_inv")
region = Rect2(7, 25, 18, 16)

[sub_resource type="AtlasTexture" id="Atlas_heart1"]
resource_local_to_scene = true
atlas = ExtResource("2_inv")
region = Rect2(7, 25, 18, 16)

[sub_resource type="AtlasTexture" id="Atlas_heart2"]
resource_local_to_scene = true
atlas = ExtResource("2_inv")
region = Rect2(7, 25, 18, 16)

[sub_resource type="AtlasTexture" id="Atlas_heart3"]
resource_local_to_scene = true
atlas = ExtResource("2_inv")
region = Rect2(7, 25, 18, 16)

[sub_resource type="AtlasTexture" id="Atlas_heart4"]
resource_local_to_scene = true
atlas = ExtResource("2_inv")
region = Rect2(7, 25, 18, 16)

[sub_resource type="AtlasTexture" id="Atlas_Settings_n"]
atlas = ExtResource("4_icons")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Settings_p"]
atlas = ExtResource("4_icons")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Encyclopedia_n"]
atlas = ExtResource("4_icons")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Encyclopedia_p"]
atlas = ExtResource("4_icons")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Statistics_n"]
atlas = ExtResource("4_icons")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Statistics_p"]
atlas = ExtResource("4_icons")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Inventory_n"]
atlas = ExtResource("4_icons")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="Atlas_Inventory_p"]
atlas = ExtResource("4_icons")
region = Rect2(96, 320, 32, 32)

[node name="InventoryPanel" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(180.0, 100.0)
script = ExtResource("1_script")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Atlas_window")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Body" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 9

[node name="Split" type="HBoxContainer" parent="Panel/Body"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="LeftPanel" type="NinePatchRect" parent="Panel/Body/Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
mouse_filter = 2
texture = SubResource("Atlas_page")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Profile" type="Control" parent="Panel/Body/Split/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_profile")

[node name="Frame" type="NinePatchRect" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 48.0
mouse_filter = 2
texture = SubResource("Atlas_portrait")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Cat" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Frame"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 2
texture = SubResource("Atlas_cat")

[node name="Lines" type="Control" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line0" type="Label" parent="Panel/Body/Split/LeftPanel/Profile/Lines"]
layout_mode = 0
offset_left = 50.0
offset_top = 6.0
offset_right = 108.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "RUI"
vertical_alignment = 1
clip_text = true

[node name="Line1" type="Label" parent="Panel/Body/Split/LeftPanel/Profile/Lines"]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 33.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "QUICK FARM"
vertical_alignment = 1
clip_text = true

[node name="Line2" type="Label" parent="Panel/Body/Split/LeftPanel/Profile/Lines"]
layout_mode = 0
offset_left = 50.0
offset_top = 36.0
offset_right = 108.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "500 G"
vertical_alignment = 1
clip_text = true

[node name="Hearts" type="Control" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Heart0" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Hearts"]
layout_mode = 0
offset_left = 8.0
offset_top = 58.0
offset_right = 26.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("Atlas_heart0")

[node name="Heart1" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Hearts"]
layout_mode = 0
offset_left = 28.0
offset_top = 58.0
offset_right = 46.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("Atlas_heart1")

[node name="Heart2" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Hearts"]
layout_mode = 0
offset_left = 48.0
offset_top = 58.0
offset_right = 66.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("Atlas_heart2")

[node name="Heart3" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Hearts"]
layout_mode = 0
offset_left = 68.0
offset_top = 58.0
offset_right = 86.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("Atlas_heart3")

[node name="Heart4" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Hearts"]
layout_mode = 0
offset_left = 88.0
offset_top = 58.0
offset_right = 106.0
offset_bottom = 74.0
mouse_filter = 2
texture = SubResource("Atlas_heart4")

[node name="ToolsLabel" type="Label" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 0
offset_left = 6.0
offset_top = 82.0
offset_right = 108.0
offset_bottom = 94.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.564706, 0.384314, 0.364706, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "TOOLS"
vertical_alignment = 1

[node name="Tools" type="Control" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Slot0" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 6.0
offset_top = 98.0
offset_right = 36.0
offset_bottom = 130.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot0"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 42.0
offset_top = 98.0
offset_right = 72.0
offset_bottom = 130.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot1"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 78.0
offset_top = 98.0
offset_right = 108.0
offset_bottom = 130.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot2"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 6.0
offset_top = 136.0
offset_right = 36.0
offset_bottom = 168.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot3"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 42.0
offset_top = 136.0
offset_right = 72.0
offset_bottom = 168.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot4"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools"]
layout_mode = 0
offset_left = 78.0
offset_top = 136.0
offset_right = 108.0
offset_bottom = 168.0
mouse_filter = 2
texture = SubResource("Atlas_toolslot")

[node name="Icon" type="TextureRect" parent="Panel/Body/Split/LeftPanel/Profile/Tools/Slot5"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Click" type="Button" parent="Panel/Body/Split/LeftPanel/Profile"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 48.0
flat = true

[node name="RightSide" type="Control" parent="Panel/Body/Split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
script = ExtResource("7_tabs")

[node name="Bar" type="Control" parent="Panel/Body/Split/RightSide"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 2

[node name="Settings" type="TextureButton" parent="Panel/Body/Split/RightSide/Bar"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 36.0
offset_bottom = 42.0
toggle_mode = true
button_group = SubResource("Group_tabs")
texture_normal = SubResource("Atlas_Settings_p")
texture_pressed = SubResource("Atlas_Settings_n")

[node name="Encyclopedia" type="TextureButton" parent="Panel/Body/Split/RightSide/Bar"]
layout_mode = 0
offset_left = 60.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 42.0
toggle_mode = true
button_group = SubResource("Group_tabs")
texture_normal = SubResource("Atlas_Encyclopedia_p")
texture_pressed = SubResource("Atlas_Encyclopedia_n")

[node name="Statistics" type="TextureButton" parent="Panel/Body/Split/RightSide/Bar"]
layout_mode = 0
offset_left = 116.0
offset_top = 10.0
offset_right = 148.0
offset_bottom = 42.0
toggle_mode = true
button_group = SubResource("Group_tabs")
texture_normal = SubResource("Atlas_Statistics_p")
texture_pressed = SubResource("Atlas_Statistics_n")

[node name="Inventory" type="TextureButton" parent="Panel/Body/Split/RightSide/Bar"]
layout_mode = 0
offset_left = 172.0
offset_top = 10.0
offset_right = 204.0
offset_bottom = 42.0
toggle_mode = true
button_group = SubResource("Group_tabs")
texture_normal = SubResource("Atlas_Inventory_p")
texture_pressed = SubResource("Atlas_Inventory_n")

[node name="Page" type="NinePatchRect" parent="Panel/Body/Split/RightSide"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 30.0
mouse_filter = 2
texture = SubResource("Atlas_page")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="Pages" type="Control" parent="Panel/Body/Split/RightSide/Page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2

[node name="Settings" type="Control" parent="Panel/Body/Split/RightSide/Page/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_settings")

[node name="Title" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "SETTINGS"
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 18.0
horizontal_scroll_mode = 0

[node name="Pad" type="MarginContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="List" type="VBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Row0" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "MASTER"
vertical_alignment = 1

[node name="Value" type="HSlider" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row0"]
custom_minimum_size = Vector2(75, 22)
layout_mode = 2
size_flags_vertical = 4
value = 80.0

[node name="Row1" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "MUSIC"
vertical_alignment = 1

[node name="Value" type="HSlider" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row1"]
custom_minimum_size = Vector2(75, 22)
layout_mode = 2
size_flags_vertical = 4
value = 60.0

[node name="Row2" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "SFX"
vertical_alignment = 1

[node name="Value" type="HSlider" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row2"]
custom_minimum_size = Vector2(75, 22)
layout_mode = 2
size_flags_vertical = 4
value = 70.0

[node name="Row3" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "FULLSCREEN"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row3"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = false
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row4" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "VSYNC"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row4"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row5" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "SHOW FPS"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row5"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = false
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row6" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "SCREEN SHAKE"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row6"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row7" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "AUTOSAVE"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row7"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row8" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "TOOLTIPS"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row8"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Row9" type="HBoxContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "PIXEL SNAP"
vertical_alignment = 1

[node name="Value" type="TextureButton" parent="Panel/Body/Split/RightSide/Page/Pages/Settings/Scroll/Pad/List/Row9"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
button_pressed = true
texture_normal = SubResource("Atlas_toggle_off")
texture_pressed = SubResource("Atlas_toggle_on")

[node name="Encyclopedia" type="Control" parent="Panel/Body/Split/RightSide/Page/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Encyclopedia"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "ENCYCLOPEDIA"
vertical_alignment = 1

[node name="Statistics" type="Control" parent="Panel/Body/Split/RightSide/Page/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Statistics"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "STATISTICS"
vertical_alignment = 1

[node name="Inventory" type="Control" parent="Panel/Body/Split/RightSide/Page/Pages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/Body/Split/RightSide/Page/Pages/Inventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.301961, 0.207843, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 9
text = "INVENTORY"
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_top = 18.0
theme = SubResource("Theme_settings")
horizontal_scroll_mode = 0

[node name="Pad" type="MarginContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Inventory/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 1

[node name="Grid" type="GridContainer" parent="Panel/Body/Split/RightSide/Page/Pages/Inventory/Scroll/Pad"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6
script = ExtResource("9_grid")
sheet = ExtResource("2_inv")
font = ExtResource("5_font")
first_slot = 9

[node name="Close" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 1.0
offset_right = 361.0
offset_bottom = 33.0
texture_normal = SubResource("Atlas_close_n")
texture_pressed = SubResource("Atlas_close_p")
texture_hover = SubResource("Atlas_close_p")
