[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/World/Emote.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/UI/Objects/Emoji_Spritesheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="Atlas_emote"]
resource_local_to_scene = true
atlas = ExtResource("2_sheet")
region = Rect2(192, 288, 32, 32)
filter_clip = true

[node name="Emote" type="Sprite2D"]
z_index = 200
texture = SubResource("Atlas_emote")
script = ExtResource("1_script")
