[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/World/Placed.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Plants/FarmingPlants.png" id="2_art"]
[ext_resource type="Resource" path="res://Assets/Items/Wood.tres" id="3_wood"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(14, 8)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_script")
broken_by = &"axe"
hits = 3
drops = Array[ExtResource("3_wood")]([ExtResource("3_wood")])
drop_counts = Array[int]([3])

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_art")
region_enabled = true
region_rect = Rect2(80, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_trunk")
